<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Clay Tercek - About</title>
  <link rel="stylesheet" href="css/normalize.css" media="screen">
  <link rel="stylesheet" href="css/master.css" media="screen">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
</head>

<body>
  <header>
    <a href="index.html" id="home">Home</a>
    <a href="videos.html" id="videos">Videos</a>
    <a href="resume.html" id="resume">Résumé</a>
    <a href="about.html" id="about" style="color: #1b8bff;">About</a>
  </header>
  <main>
    <div class="about-text">
      <p>I am a student studying Interactive Digital Media at Drexel University in Philadelphia. The major focuses on elements of design and development for web and app design.</p>

      <p>I originally got in to digital design via 3D animation early in high school. I started by creating quick 30 second animations in my free time, and usually composed the music to go with too.</p>

      <p>Since then I've gained extensive experience not only in Cinema 4D, but also Vray, Octane Render, TouchDesigner, Maya, Zbrush, and of course the Adobe Suite. Using these tools I've created music videos, architectural visualizations, product designs,
        character animations, Logo/Title Resolves, and other Motion Graphics. Contact me at <a href="mailto:clay.tercek@gmail.com">clay.tercek@gmail.com</a>, or any of the links below.</p>
      <br>
      <ul class="social-icons">
        <li><a href="https://www.instagram.com/c_l_a_y_t_e_r_c_e_k/" target="_blank"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="http://vimeo.com/claytercek" target="_blank"> <i class="fa fa-vimeo"></i></a></li>
        <li><a href="https://www.facebook.com/clay.tercek" target="_blank"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.linkedin.com/in/claytercek" target="_blank"> <i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>

  </main>

</body>

</html>
